<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_gravity="center"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6F00"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="serif"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="#212121"
                android:textSize="12sp"

                />

            <TextView
                android:layout_below="@+id/title"
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />
            <ImageView
                android:layout_below="@id/author"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FF6F00"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_4g_plus_mobiledata_24" />
  </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>